<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
	xmlns="http://javafx.com/javafx/8.0.171" 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.chou.demo.controller.LoginController">
   <children>
      <Label layoutX="177.0" layoutY="115.0" text="用户名：">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="150.0" text="密   码：">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="262.0" layoutY="114.0" />
      <PasswordField fx:id="password" layoutX="262.0" layoutY="149.0" />
      <Button layoutX="140.0" layoutY="249.0" mnemonicParsing="false" text="登 录" onAction="#login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="401.0" layoutY="249.0" mnemonicParsing="false" text="取 消" onAction="#cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
